spring.application.name=Consumo


server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/base1
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true